{
  "name": "jira-cli-assistant",
  "version": "1.0.0",
  "description": "A CLI tool to interact with JIRA API using TypeScript",
  "main": "dist/server/index.js",
  "bin": {
    "jira-cli": "./dist/server/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "build:reset": "npm uninstall -g jira-cli-assistant && rm -rf dist && npm run build && npm install -g ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^18.19.75",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "jira",
    "typescript",
    "cli"
  ],
  "author": "Thomas Palmqvist",
  "license": "MIT"
}
